# zhilu

app/: build.gradle
app/src/androidTest/java/com/kaiback/realtymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiback/realtymanager/: MainActivity.java  MainMenu.java  WelcomeAcivity.java
app/src/main/java/com/kaiback/realtymanager/ActivityManagerUtils/: ActivityManagerUtils.java
app/src/main/java/com/kaiback/realtymanager/DIYVIew/: MyViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/kaiback/realtymanager/Login/: ApplicationController.java  LoginActivity.java  LoginAsyncHttpClient.java  LoginVolleyHttp.java  RsSharedUtil.java  UserControl.java
app/src/main/java/com/kaiback/realtymanager/SearchData/: QuerySuggestionsAdapter.java  SearchActivity.java
app/src/main/java/com/kaiback/realtymanager/mainFragment/: Fragment_favorite.java  Fragment_person.java  Fragment_read.java  Fragment_write.java  TempFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_welcome_acivity.xml  activity_welcome_activity.xml  app_bar_main.xml  content_main.xml  content_welcome_acivity.xml  fragment_favorite.xml  fragment_person.xml  fragment_read.xml  fragment_temp.xml  fragment_write.xml  searchview_item.xml
app/src/main/res/menu/: main.xml  main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/kaiback/realtymanager/: ExampleUnitTest.java
